# home

NGGF_SourceCode/: pom.xml
NGGF_SourceCode/src/main/java/tw/tpe/com/nggf/activity/action/: ActivityAction.java  NoteCardAction.java
NGGF_SourceCode/src/main/java/tw/tpe/com/nggf/activity/service/: ActivityActionService.java
NGGF_SourceCode/src/main/java/tw/tpe/com/nggf/common/action/: BackHomePageAction.java  DefaultAction.java
NGGF_SourceCode/src/main/java/tw/tpe/com/nggf/common/exception/: NggfCommonException.java
NGGF_SourceCode/src/main/java/tw/tpe/com/nggf/common/model/: LoggingDao.java  SqlSessionDao.java
NGGF_SourceCode/src/main/java/tw/tpe/com/nggf/common/service/: AccountService.java  EncodedcontrolService.java  GeneralsService.java  UserService.java
NGGF_SourceCode/src/main/java/tw/tpe/com/nggf/common/tools/: BeanClone.java
NGGF_SourceCode/src/main/java/tw/tpe/com/nggf/common/utils/: DateUtils.java  StringUtil.java  (+3 more)
NGGF_SourceCode/src/main/resources/: displaytag.properties  struts.xml
NGGF_SourceCode/src/main/resources/conf/applicationContext/: applicationContext-datasource.xml  applicationContext-service.xml  applicationContext.xml
NGGF_SourceCode/src/main/resources/conf/modules/activity/: activity.xml
NGGF_SourceCode/src/main/resources/conf/modules/godGenerals/: godGenerals.xml
NGGF_SourceCode/src/main/resources/conf/modules/registry/: registry.xml
NGGF_SourceCode/src/main/resources/conf/modules/user/: user.xml
NGGF_SourceCode/src/main/resources/conf/tiles/: activity.xml  godGenerals.xml  tiles.xml  user.xml
NGGF_SourceCode/src/main/resources/tw/tpe/com/nggf/: log4j.properties  nii_app.properties  nii_env.properties  nii_i18n.properties
NGGF_SourceCode/src/main/webapp/: login.jsp
NGGF_SourceCode/src/main/webapp/WEB-INF/: web.xml
NGGF_SourceCode/src/main/webapp/WEB-INF/tags/: dateformat.tld
NGGF_SourceCode/src/main/webapp/css/: PatAdd.css  action.css  common.css  commonFontsize.css  cp.css  cp_only.css  custom.css  design.css  design1.css  design2.css  design3.css  design_only.css  display-tag.css  fontL.css  fontM.css  fontS.css  footer.css  form.css  function.css  header.css  jquery-ui-1.8.16.custom.css  layout.css  login.css  menu.css  mp.css  page.css  print.css  reset.css  styleChange.css  tabpanel1_class.css  zTreeStyle.css
NGGF_SourceCode/src/main/webapp/css/jquery/treeview/: jquery.treeview.css
NGGF_SourceCode/src/main/webapp/css/tablesorter/: jquery.tablesorter.css
NGGF_SourceCode/src/main/webapp/js/: action.js  apvlPassedWaitSo.js  autoCodeQryMark.js  common.js  niiValidate.js  revPassPermitCalcu.js  serviceTime.js
NGGF_SourceCode/src/main/webapp/js/acc/: applyCommon.js
NGGF_SourceCode/src/main/webapp/js/codebase/imgs/csh_yellowbooks/: Thumbs.db
NGGF_SourceCode/src/main/webapp/js/dhtmlxFolder/: dhtmlxfolders.css  dhtmlxfolders.js
NGGF_SourceCode/src/main/webapp/js/dhtmlxFolder/ext/: dhtmlxfolders_drag.js
NGGF_SourceCode/src/main/webapp/js/dhtmlxFolder/types/: ficon.xsl  ftable.xsl
NGGF_SourceCode/src/main/webapp/js/dhtmlxGrid/: dhtmlxgrid.css  dhtmlxgrid.js  dhtmlxgridcell.js
NGGF_SourceCode/src/main/webapp/js/dhtmlxGrid/excells/: dhtmlxgrid_excell_3but.js  dhtmlxgrid_excell_calck.js  dhtmlxgrid_excell_calendar.js  dhtmlxgrid_excell_clist.js  dhtmlxgrid_excell_combo.js  dhtmlxgrid_excell_context.js  dhtmlxgrid_excell_dec.js  dhtmlxgrid_excell_dhxcalendar.js  dhtmlxgrid_excell_grid.js  dhtmlxgrid_excell_limit.js  dhtmlxgrid_excell_link.js  dhtmlxgrid_excell_liveedit.js  dhtmlxgrid_excell_mro.js  dhtmlxgrid_excell_passw.js  dhtmlxgrid_excell_ra_str.js  dhtmlxgrid_excell_sub_row.js  dhtmlxgrid_excell_time.js  dhtmlxgrid_excell_tree.js  dhtmlxgrid_excell_wbut.js
NGGF_SourceCode/src/main/webapp/js/dhtmlxGrid/ext/: dhtmlx_extdrag.js  dhtmlxgrid_data.js  dhtmlxgrid_fast.js  dhtmlxgrid_form.js  dhtmlxgrid_group.js  dhtmlxgrid_hmenu.js  dhtmlxgrid_json.js  dhtmlxgrid_keymap_access.js  dhtmlxgrid_keymap_excel.js  dhtmlxgrid_keymap_extra.js  dhtmlxgrid_markers.js  dhtmlxgrid_math.js  dhtmlxgrid_mcol.js  dhtmlxgrid_over.js  dhtmlxgrid_pivot.js  dhtmlxgrid_post.js  dhtmlxgrid_rowspan.js  dhtmlxgrid_selection.js  dhtmlxgrid_srnd.js  dhtmlxgrid_ssc.js  dhtmlxgrid_start.js  dhtmlxgrid_undo.js
NGGF_SourceCode/src/main/webapp/js/dhtmlxGrid/skins/: dhtmlxgrid_dhx_blue.css
NGGF_SourceCode/src/main/webapp/js/dhtmlxToolbar/: dhtmlxtoolbar.js
NGGF_SourceCode/src/main/webapp/js/dhtmlxToolbar/skins/: dhtmlxtoolbar_dhx_blue.css
NGGF_SourceCode/src/main/webapp/js/jquery/: jquery.dynDateTimeMinGo.js
NGGF_SourceCode/src/main/webapp/js/jquery/iviewer/: jQueryRotate.2.1.js  jQueryRotate3.js
NGGF_SourceCode/src/main/webapp/js/jquery/panel/: demo.htm  ui.panel.js
NGGF_SourceCode/src/main/webapp/js/jquery/treeview/: demo.js
NGGF_SourceCode/src/main/webapp/js/jquery/ztree/: json2.js
NGGF_SourceCode/src/main/webapp/js/tablesorter/: jquery.tablesorter.pager.js
NGGF_SourceCode/src/main/webapp/pages/: error.jsp  index.jsp  msg.jsp  registry.jsp
NGGF_SourceCode/src/main/webapp/pages/activity/: activityAdd.jsp  activityDateAdd.jsp  noteCard.jsp
NGGF_SourceCode/src/main/webapp/pages/godGenerals/: godGeneralsAdd.jsp  godGeneralsEdit.jsp  godGeneralsQuery.jsp  godGeneralsQueryList.jsp  godGeneralsQueryView.jsp
NGGF_SourceCode/src/main/webapp/pages/layouts/: classic.jsp  formview.jsp
NGGF_SourceCode/src/main/webapp/pages/tiles/: banner.jsp  common_menu.jsp  credits.jsp  floatingMenu.jsp
NGGF_SourceCode/src/main/webapp/pages/user/: userAdd.jsp  userEdit.jsp  userQuery.jsp  userQueryList.jsp  userQueryView.jsp
(+34 files in other folders)
