# \u5149\u789F\u5F71\u50CF\u53D6\u5F97\u4F86\u6E90\u8A2D\u5B9A
cdImage.testMode=true
cdImage.testImageBarcode=1013300000100718001

# SSO timeout duration(milliseconds)
duration=1800000

# display tag full size
display.fullSize=10

# display tag small size
display.smallSize=6

# chineseName query variants after compose list's size
variants.ChineseName.listSize=60
#\u540c\u4e00\u5718\u7684\u6700\u591a\u7533\u8acb\u4ef6\u6578\u9650\u5236
group.applycase.limet.totalSize=1500

# Application Exchange Scheduler Fixed Delay (milliseconds)
applicationExchangeScheduler.fixedDelay=300000

#RevNotPassPunishDoc name
nii.imm.rev.revNotPassPunishDocTmplName=RevNotPassPunishDocTmpl.doc

#Templete file
nii.fileTemplete.path=/fileTemplete

# --------------------------------Fuzzy Search: 78---------------------------------------
fsDriverClassName=com.sybase.jdbc4.jdbc.SybDriver
fsUrl=jdbc:sybase:Tds:10.10.10.78:5000/CNHKMO
fsUsername=sa
fsPassword=sybase
fsInitialSize=1
fsMaxActive=5
fsMaxIdle=5
fsMaxWait=3000
fsDriverClassName2=com.sybase.jdbc4.jdbc.SybDriver
fsUrl2=jdbc:sybase:Tds:10.10.10.78:5000/NIAIMM
fsUsername2=sa
fsPassword2=sybase
fsInitialSize2=1
fsMaxActive2=5
fsMaxIdle2=5
fsMaxWait2=3000
searchEngine.1.ip=10.10.10.75
searchEngine.2.ip=10.10.10.75
searchEngine.1.port=2817
searchEngine.2.port=2818
fuzzySearch.1.ip=10.10.10.75
fuzzySearch.2.ip=10.10.10.75
fuzzySearch.1.port=6001
fuzzySearch.2.port=6002

# --------------------------------Fuzzy Search: IMMI TEST---------------------------------------
#fsDriverClassName=com.sybase.jdbc4.jdbc.SybDriver
#fsUrl=jdbc:sybase:Tds:10.27.5.9:5100/CNHKMO
#fsUsername=hiwebsa
#fsPassword=websa1689
#fsInitialSize=1
#fsMaxActive=5
#fsMaxIdle=5
#fsMaxWait=3000
#fsDriverClassName2=com.sybase.jdbc4.jdbc.SybDriver
#fsUrl2=jdbc:sybase:Tds:10.27.5.9:5100/CNHKMO
#fsUsername2=hiwebsa
#fsPassword2=websa1689
#fsInitialSize2=1
#fsMaxActive2=5
#fsMaxIdle2=5
#fsMaxWait2=3000
#searchEngine.1.ip=10.27.5.2
#searchEngine.2.ip=10.27.5.2
#searchEngine.1.port=2826
#searchEngine.2.port=2826

#fuzzySearch.1.ip=10.27.5.2
#fuzzySearch.2.ip=10.27.5.2
#fuzzySearch.1.port=6010
#fuzzySearch.2.port=6010