
# --------------------------------DB JDBC Connection---------------------------------------
# DB
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/javatest
username=sa
password=sybase
initialSize=1
maxActive=50
maxIdle=100
maxWait=3000
# --------------------------------NII HOME---------------------------------------
nii.home=D:/Nii_Maven_Workspace/NII_Home
#nii.home=/home/oracle/NII_Home

# \u5149\u789f\u5f71\u50cf\u689d\u78bc\u4e4b\u5be6\u9ad4\u8def\u5f91\u8207 URL
cdImage.path=/image
#10.10.10.78
cdImage.url=http://10.10.10.78/image
#168.201.5.1
#cdImage.url=http://168.201.5.1:7021/image

#\u67e5\u8655\u4e0a\u50b3\u7167\u7247\u9644\u4ef6\u8def\u5f91
attach.punishCase.path=/home/oracle/NII_Home/attach/punishCase

# \u898f\u8cbb\u7f70\u9370\u5831\u8868\u5b58\u653e\u8def\u5f91
fee.report.path=/home/oracle/NII
fee.report.url=http://10.10.10.78/nii
